TZ="Asia/Almaty"
REDIS_URL="redis://127.0.0.1:6379/0"
SECRET_KEY="some_secret_token"

DB_NAME="root"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_PORT="5432"

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_CHANNEL_ID=""

CURCONV_TOKEN=""
WEATHER_TOKEN=""

VK_ACCESS_TOKEN=""
VK_OWNER_ID="-20629724"
VK_SERVICE_TOKEN=""

# https://console.cloud.google.com/apis/credentials
YOUTUBE_FILE_TOKENS="youtube.json"
