DEBUG=1
TZ="Asia/Almaty"
CELERY_BROKER_URL="redis://redis:6379"
SECRET_KEY="django-insecure-1wel6b#x*!ll1ou00p8iy5^!ps4d&g$q(h(0d$2tslit2)qqer"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

POSTGRES_DB="root"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_CHANNEL_ID=""

CURCONV_TOKEN=""
WEATHER_TOKEN=""

VK_ACCESS_TOKEN=""
VK_OWNER_ID="-20629724"
VK_SERVICE_TOKEN=""

# https://console.cloud.google.com/apis/credentials
YOUTUBE_FILE_TOKENS="youtube.json"
